user trent trent;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  2048;
}


http {
    include /etc/nginx/mime.types;
    server_names_hash_bucket_size 64;
    access_log /var/log/nginx/access.log;
    sendfile on;
    client_body_timeout 60s;
    tcp_nodelay on;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    limit_req_zone $binary_remote_addr zone=huitest:10m rate=2r/s;

    server {
        server_name freeport7.org m.freeport7.org;
        listen 80;
        root /srv/tachyon/engine/public;
        error_page 50x = /500.html;
        client_max_body_size 15M;
        try_files index.html @tachyon;

        if ( $scheme = "https" ) {
            rewrite ^/(.*)$ http://$host/$1 permanent;
        }

        if ( $http_user_agent ~* (2.0.0.1|1.1.4322|Opera/9.02|AnyEvent|Feedfetch|Wget|Googlebot|YandexBot) ) {
            return 403;
        }

        location /comet {
            proxy_pass http://0.0.0.0:3000;
            default_type text/event-stream;
        }

        location ~ ^/files/ {
            expires 1y;
            log_not_found off;
            root /srv/tachyon/engine/public;
            error_page 404 = /404.html;
        }


        location ~ ^/assets/ {
            expires 1y;
            add_header Cache-Control public;
            add_header ETag "";
            root /srv/tachyon/engine/public;
            gzip_static on;
            break;
        }

        location @tachyon {
            proxy_set_header REAL_IP $remote_addr;
            proxy_set_header SERVER_NAME $http_host;
            proxy_pass http://0.0.0.0:3000;
        }
    }
}


