html, body
  background-color: #2d2d2d
  background-image: none
  color: #bdbdbd
  
a, .post_link a, #bottom_menu span
  color: #9cc250
  &:hover
    color: #cf6
    text-shadow: #FFD200 0px 0px 12px

#bottom_menu, #qr_form, .manage_menu, #login, .preview p, #settings
  background: #111

#qr_form, #settings
  input, textarea
    background: none
    border-color: #444

#qr_form 
  .divider.disclaimer, .form_submit
    color: #cf6
    border-color: #444

header h3
  color: #cf6
  &:hover
    text-shadow: #FFD200 0px 0px 12px    

header a, #taglist a
  &:hover, &.active, &.selected
    color: #cf6
    text-shadow: #FFD200 0px 0px 12px

hr 
  height: 3px !important
  border-width: 0px !important
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAACCAYAAACuai46AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABpSURBVHja7JNLDgAhCEMZL80VuLUujOtRoH6Svk2xrdHE+Klqlc5QmVjPZhmzJ8/wPB1PF6nZ3WjnVi+a/+1BdVHn3nCHk2+309v5/yJdpGZ3kd5KHp1XMjGzWoQQQgghz9MAAAD//wMAVB8CEFWxUJoAAAAASUVORK5CYII=") left no-repeat !important

#bottom_menu, #qr_form, #taglist, .manage_menu, #img_preview, .preview p, #settings
  background: #111
  border: 1px solid #393939

.preview .post, .preview .thread
  border-color: #666

.post
  background: #282828
  color: #bdbdbd
  border: 1px solid #393939
  box-shadow: none !important

footer
  color: #999
  border: none
  a
    color: #999

a.post_link, .post_header a.post_link
  color: #777 !important
  &:hover
    color: #cf6 !important

.post .post_header
  color: #888
  .title
    color: #bbb

.post .post_header span, .thread .file_info
  a, a:visited
    color: #aaa
    &:hover
      text-decoration: none
      color: #fff

.thread_container, #thread_container
  .omitted  
    background: #333
    border: 1px solid #525252

.thread .title
  color: #9cc250
  &:hover
    color: #cf6
    text-shadow: #FFD200 0px 0px 12px

#about
  #about_menu
    border: 1px solid #333
    a
      color: #aaa
      &:hover, &.active
        color: #cf6
        text-shadow: #FFD200 0px 0px 12px
      &.active
        font-weight: normal
  table.markup
    td
      background: #282828
      border: 1px solid #474747
      padding: 6px
      width: 50%
      .spoiler
        display: inline
      &.header
        color: #9cc250
  table.mod_log
    tr, td
      border: 1px solid #444
    td.title
      background: #444
      color: #aaa

.proofmark
  background: #339966
  color: black
  a
    color: black


.quote 
  color: #6ca230 

header #posting_info b
  color: #cf6
  background: none
  border: none
  margin: 0

.post.highlighted
  background: #323232
  border: 1px dashed #6ca250

.replies_rids
  color: #888 !important

#paginator
  color: #888
  a.current
    background: #222
    border: 1px solid #555
    color: #cf6

.context_link
  color: #999 !important
  &:hover 
    color: #cf6 !important


.replies_count 
  color: #777
  .replies_total
    color: #9cc250
    &:hover
      color: #cf6
      text-shadow: #FFD200 0px 0px 12px
      text-decoration: none
  .replies_new
    color: #cf6
    font-weight: normal !important
    text-shadow: #FFD200 0px 0px 12px
    &:hover
      color: #cf6
      text-shadow: none
      text-decoration: none

#new 
  margin: 7px
  color: #777
  font-style: italic


.thread_container.single
  background: #313131 !important
  border: 1px solid #373737
  .taglist
    a
      color: #888
      &:hover
        color: #fff
        text-shadow: none

#loading
  background: #222222 !important

