html, body
  background-color: #2d2d2d
  background-image: none
  color: #bdbdbd
  
a, .post_link a
  color: #9cc250
  &:hover
    color: #cf6
    text-shadow: #FFD200 0px 0px 12px

header a, #taglist a
  &:hover, &.active, &.selected
    color: #cf6
    text-shadow: #FFD200 0px 0px 12px

hr 
  height: 3px !important
  border-width: 0px !important
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAACCAYAAACuai46AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABpSURBVHja7JNLDgAhCEMZL80VuLUujOtRoH6Svk2xrdHE+Klqlc5QmVjPZhmzJ8/wPB1PF6nZ3WjnVi+a/+1BdVHn3nCHk2+309v5/yJdpGZ3kd5KHp1XMjGzWoQQQgghz9MAAAD//wMAVB8CEFWxUJoAAAAASUVORK5CYII=") left no-repeat !important

#bottom_menu, #qr_form, #taglist, .manage_menu, #loading, #img_preview, .preview p, #settings
  border: 1px solid #393939

.preview .post, .preview .thread
  border-color: #666

.post
  background: #282828
  color: #bdbdbd
  border: 1px solid #474747
  box-shadow: none !important

footer
  color: #999
  border: none
  a
    color: #999

a.post_link, .post_header a.post_link
  color: #777 !important
  &:hover
    color: #cf6 !important

.post .post_header
  color: #888
  .title
    color: white
  span
    a, a:visited
      color: #aaa
      &:hover
        text-decoration: none
        color: #fff

.thread_container, #thread_container
  .omitted  
    background: #333
    border: 1px solid #525252


#about
  #about_menu
    a
      color: #aaa
      &:hover, &.active
        color: #cf6
        text-shadow: #FFD200 0px 0px 12px
      &.active
        font-weight: normal
  table
    td
      background: #282828
      border: 1px solid #474747
      padding: 6px
      width: 50%
      .spoiler
        display: inline
      &.header
        color: #9cc250

.proofmark
  background: #339966
  color: black
  a
    color: black


.quote 
  color: #9cc250 

header #posting_info b
  color: #cf6
  background: none
  border: none
  margin: 0

.post.highlighted
  background: #323232
  border: 1px dashed #6ca250